# NewsParser

src/: Disqord.sln
src/Disqord/: AssemblyInfo.cs  Disqord.csproj  DownloadableOptionalSnowflakeEntity.cs  EnumerableExtensions.cs  GatewayCloseCode.cs  GatewayDispatch.cs
src/Disqord.Audio/: Disqord.Audio.csproj
src/Disqord.Bot/: DiscordBot.CommandService.cs  DiscordBot.cs  DiscordBotBase.CommandService.cs  DiscordBotBase.cs  DiscordBotConfiguration.cs  DiscordBotSharder.cs  Disqord.Bot.csproj
src/Disqord.Bot/Commands/: DefaultDiscordCommandContext.cs  DiscordCommandContext.cs  DiscordModuleBase.cs
src/Disqord.Bot/Prefixes/: IPrefix.cs  IPrefixProvider.cs
src/Disqord.Core/: AssemblyInfo.cs  Color.Preset.cs  Color.cs  Debug.cs  Disqord.Core.csproj  Extensions.cs  Library.Debug.cs  Library.cs  Optional.cs  Snowflake.cs
src/Disqord.Core/Collections/: LockedDictionary.cs  ReadOnlyOfTypeCollection.cs  ReadOnlyOfTypeDictionary.cs  ReadOnlyPredicateArgumentCollection.cs  ReadOnlyPredicateCollection.cs  ReadOnlyUpcastingDictionary.cs  ReadOnlyValuePredicateArgumentDictionary.cs  ReadOnlyValuePredicateDictionary.cs
src/Disqord.Extensions.Audio/: Disqord.Extensions.Audio.csproj
src/Disqord.Extensions.Interactivity/: InteractivityEntityExtensions.cs  InteractivityExtension.cs
src/Disqord.Interactivity/: Disqord.Interactivity.csproj  InteractivityEntityExtensions.cs  InteractivityExtension.cs
src/Disqord.Rest/: AssemblyInfo.cs  Disqord.Rest.csproj
src/Disqord.Serialization.Newtonsoft/: DiscordContractResolver.cs  NewtonsoftJsonSerializer.cs
src/Disqord.Test/: Disqord.Test.csproj  Program.cs
src/Disqord.Test/Attributes/: DmOnlyAttribute.cs
src/Disqord.Test/Modules/: GeneralModule.cs  SupportModule.cs  TagModule.cs
src/Disqord.Test/Services/: DbService.cs  NewsParserService.cs
(+709 files in other folders)
